{
  "name": "Abakada",
  "short_name": "Abakada",
  "description": "1000+ Free Open Source Productivity Tools for Filipino Students & Educators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#107f87",
  "icons": [
    {
      "src": "/assets/logo/favicon-180px.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
